<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.bwei.text.lianxi.MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#fd833c"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tiaoNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="day2,堆，栈，队列"
                    />
                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/tiaoFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="简易的文件管理器"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#f1c6c6"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/inpoutFileUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入范围"
                    />
                <Button
                    android:id="@+id/btnFiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="计算文件夹结果"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#ccc"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/inputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入字符串"
                    />
                <Button
                    android:id="@+id/btnJiSuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="计算"
                    />
                <TextView
                    android:id="@+id/resultStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结果"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#f1c6c6"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/inputMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入月份"
                    />
                <Button
                    android:id="@+id/btnRabbit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="计算"
                    />
                <TextView
                    android:id="@+id/reRabbits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结果"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/getNums"
                android:background="#ccc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="求1，2,3,4能组合的三位数个数，数字"
                />

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#f1c6c6"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/inputHui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入回文数字(5位)"
                    />
                <Button
                    android:id="@+id/btnHui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="计算"
                    />
                <TextView
                    android:id="@+id/rehui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结果回文"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#f1c6c6"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/inputJie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入阶乘数"
                    />
                <Button
                    android:id="@+id/btnJie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="计算阶乘"
                    />
                <TextView
                    android:id="@+id/reJie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结果阶乘"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#f1c6c6"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inputReStr"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="请输入字符串"
                        />
                    <EditText
                        android:layout_marginLeft="50dp"
                        android:id="@+id/inputChildReStr"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="请输入子串字符串"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/btnReStr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="计算子串出现的次数"
                    />
                <TextView
                    android:id="@+id/reStrNums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结果重复数"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <!--9.有n个人围成一圈，顺序排号。从第一个人开始报数（从1到3报数），
            凡报到3的人退出圈子，问最后留下的是原来第几号的那位。 -->
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#cecbcb"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/inputThreeNums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入总人数"
                    />
                <Button
                    android:id="@+id/btnThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="计算最后留下来的结果"
                    />
            </LinearLayout>

            <!--10.求100之内的素数    //使用除sqrt(n)的方法求出的素数不包括2和3 -->
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#f1c6c6"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/inputNums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入范围"
                    />
                <Button
                    android:id="@+id/btnZhiRe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="计算质数结果"
                    />
            </LinearLayout>

            <!--读取文件夹-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#f1c6c6"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnDuquFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="读取文件"
                    />
             </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
